[gd_scene format=3 uid="uid://bp4bmbtgpi3cn"]

[ext_resource type="Script" uid="uid://c2x7rvn4rmvmj" path="res://scenes/collectibles/cez_coin/cez_coin.gd" id="1_7qc10"]
[ext_resource type="Texture2D" uid="uid://dh4oy3skmg6ir" path="res://assets/images/cez_coin_spritesheet.png" id="2_nt470"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b7icy"]
radius = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wvidc"]
atlas = ExtResource("2_nt470")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln55k"]
atlas = ExtResource("2_nt470")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt470"]
atlas = ExtResource("2_nt470")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wsgv"]
atlas = ExtResource("2_nt470")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7hr7"]
atlas = ExtResource("2_nt470")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87lbl"]
atlas = ExtResource("2_nt470")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyfv1"]
atlas = ExtResource("2_nt470")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bcp6"]
atlas = ExtResource("2_nt470")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axvtj"]
atlas = ExtResource("2_nt470")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gald"]
atlas = ExtResource("2_nt470")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlw7j"]
atlas = ExtResource("2_nt470")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu1fe"]
atlas = ExtResource("2_nt470")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wufcd"]
atlas = ExtResource("2_nt470")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_glths"]
atlas = ExtResource("2_nt470")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpj3f"]
atlas = ExtResource("2_nt470")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bt2t"]
atlas = ExtResource("2_nt470")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwgbr"]
atlas = ExtResource("2_nt470")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ileur"]
atlas = ExtResource("2_nt470")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0kjh"]
atlas = ExtResource("2_nt470")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f483e"]
atlas = ExtResource("2_nt470")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv3ny"]
atlas = ExtResource("2_nt470")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfk1k"]
atlas = ExtResource("2_nt470")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mwlj"]
atlas = ExtResource("2_nt470")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgs1g"]
atlas = ExtResource("2_nt470")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hlm5"]
atlas = ExtResource("2_nt470")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bghp"]
atlas = ExtResource("2_nt470")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52muj"]
atlas = ExtResource("2_nt470")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2pke"]
atlas = ExtResource("2_nt470")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfjt2"]
atlas = ExtResource("2_nt470")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxn88"]
atlas = ExtResource("2_nt470")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_085en"]
atlas = ExtResource("2_nt470")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3exos"]
atlas = ExtResource("2_nt470")
region = Rect2(448, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0c1tr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvidc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln55k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt470")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wsgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7hr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87lbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyfv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bcp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axvtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gald")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlw7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu1fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wufcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glths")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpj3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bt2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwgbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ileur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0kjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f483e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv3ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfk1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mwlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgs1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hlm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bghp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52muj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2pke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfjt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxn88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_085en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3exos")
}],
"loop": true,
"name": &"spritesheet",
"speed": 20.0
}]

[node name="CezCoin" type="Area2D" unique_id=454780902]
script = ExtResource("1_7qc10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1368257555]
shape = SubResource("CircleShape2D_b7icy")
debug_color = Color(0.94509804, 0.76862746, 0.05882353, 0.39215687)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1384540809]
sprite_frames = SubResource("SpriteFrames_0c1tr")
animation = &"spritesheet"
autoplay = "spritesheet"
frame_progress = 0.977858
