[gd_scene format=3 uid="uid://ia0j0cqwi45u"]

[ext_resource type="Script" uid="uid://bkjrsfk84of5p" path="res://autoloads/scene_changer.gd" id="1_4qu2q"]

[node name="SceneChanger" type="CanvasLayer" unique_id=718017234]
layer = 10
script = ExtResource("1_4qu2q")

[node name="Background" type="ColorRect" parent="." unique_id=962846769]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
