[gd_scene format=3 uid="uid://0dahmcdfnjd5"]

[ext_resource type="Script" uid="uid://b003vepsmgy1u" path="res://scenes/levels/base_level.gd" id="1_md458"]
[ext_resource type="PackedScene" uid="uid://e8n7jbo5e5lr" path="res://scenes/ui/hud.tscn" id="2_uk53i"]
[ext_resource type="Script" uid="uid://pmt3vrml7m1s" path="res://scenes/levels/level_camera.gd" id="2_wwrw0"]
[ext_resource type="PackedScene" uid="uid://cunsmqqqx20fj" path="res://scenes/ui/photo_popup/photo_popup.tscn" id="3_ukglk"]

[node name="BaseLevel" type="Node2D" unique_id=1806712695]
script = ExtResource("1_md458")

[node name="PlayerSpawnMarker" type="Marker2D" parent="." unique_id=1507377149 groups=["spawn_point"]]

[node name="LevelCamera" type="Camera2D" parent="." unique_id=602886328]
visible = false
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("2_wwrw0")

[node name="HUD" parent="." unique_id=1381379692 instance=ExtResource("2_uk53i")]
visible = false

[node name="PhotoPopup" parent="." unique_id=1951043870 instance=ExtResource("3_ukglk")]
visible = false

[node name="World" type="Node2D" parent="." unique_id=104736592]

[node name="Entities" type="Node2D" parent="." unique_id=1153031609]
