[gd_scene format=3 uid="uid://lvklfo0pscmv"]

[ext_resource type="Script" uid="uid://vcwujiav2nj3" path="res://scenes/interactables/vending_machine/vending_machine.gd" id="1_7b47a"]
[ext_resource type="Texture2D" uid="uid://cg4v688bnp7ha" path="res://assets/images/vending.png" id="1_eps6u"]
[ext_resource type="PackedScene" uid="uid://50bacffex26x" path="res://scenes/interactables/coffee/coffee.tscn" id="2_uc8mh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7b47a"]
size = Vector2(128, 192)

[node name="VendingMachine" type="StaticBody2D" unique_id=635205341]
script = ExtResource("1_7b47a")
coffee_scene = ExtResource("2_uc8mh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=478634522]
texture = ExtResource("1_eps6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=432788299]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_7b47a")
debug_color = Color(0.60784316, 0.34901962, 0.7137255, 0.39215687)

[node name="DropSpawnPoint" type="Marker2D" parent="." unique_id=1574124354]
position = Vector2(0, 68)
