[gd_scene format=3 uid="uid://c7g3upf78s37y"]

[ext_resource type="Script" uid="uid://djjum8gvea7g7" path="res://scenes/collectibles/photo/photo.gd" id="1_fcafs"]
[ext_resource type="AudioStream" uid="uid://c8w7qggn6075y" path="res://assets/sounds/sfx_photo.ogg" id="2_ydret"]
[ext_resource type="Texture2D" uid="uid://bqodwrk3mnaua" path="res://assets/images/camera.png" id="3_l74ig"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jggkj"]
radius = 32.0

[node name="Photo" type="Area2D" unique_id=1227350045]
script = ExtResource("1_fcafs")
pickup_sound = ExtResource("2_ydret")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=505242530]
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_l74ig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1428137511]
shape = SubResource("CircleShape2D_jggkj")
debug_color = Color(0.94509804, 0.76862746, 0.05882353, 0.39215687)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=659606202]
