[gd_scene format=3 uid="uid://dso2nij2ym7hj"]

[ext_resource type="Theme" uid="uid://dsthmqy2j18d5" path="res://resources/themes/soft_ui_theme.tres" id="1_ovrgc"]
[ext_resource type="Script" uid="uid://desjhxanthuch" path="res://scenes/menus/main_menu.gd" id="1_xqga4"]
[ext_resource type="PackedScene" uid="uid://roygbhglbhmm" path="res://scenes/levels/level_0.tscn" id="2_imvie"]
[ext_resource type="Texture2D" uid="uid://6jn3rswpudft" path="res://assets/photos/school_game.jpg" id="3_2o76q"]
[ext_resource type="Texture2D" uid="uid://cgj8rglvy6xvc" path="res://assets/images/cez_coin_64x64.png" id="3_6bivr"]
[ext_resource type="Script" uid="uid://2rbnt84b6r83" path="res://scenes/menus/cinematic_camera.gd" id="3_ng0o5"]
[ext_resource type="Shader" uid="uid://5pn8jkwlkc30" path="res://shaders/background_blur.gdshader" id="4_8r73w"]
[ext_resource type="Shader" uid="uid://itcqh3nb0wkl" path="res://shaders/vignette.gdshader" id="5_1hnlc"]
[ext_resource type="FontFile" uid="uid://c4t6gw58eaj7x" path="res://assets/fonts/Rubik-Black.ttf" id="7_bre17"]
[ext_resource type="AudioStream" uid="uid://r4ng60ge8lwt" path="res://assets/sounds/sfx_ui_hover.ogg" id="9_50h1w"]
[ext_resource type="FontFile" uid="uid://7mkp4b5kldtl" path="res://assets/fonts/Rubik-Medium.ttf" id="10_88kup"]
[ext_resource type="AudioStream" uid="uid://dv31algqn6khp" path="res://assets/sounds/sfx_ui_click.ogg" id="10_euy4r"]

[sub_resource type="Curve2D" id="Curve2D_imvie"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 30, 113, 0, 0, 0, 0, 154, -105, 0, 0, 0, 0, 121, -263, 0, 0, 0, 0, 102, -481, 0, 0, 0, 0, 66, -642, 0, 0, 0, 0, 180, -717, 0, 0, 0, 0, 307, -686, 0, 0, 0, 0, 528, -675, 0, 0, 0, 0, 702, -733, 0, 0, 0, 0, 782, -873, 0, 0, 0, 0, 585, -976, 0, 0, 0, 0, 294, -979, 0, 0, 0, 0, 74, -971, 0, 0, 0, 0, -90, -937, 0, 0, 0, 0, -154, -810, 0, 0, 0, 0, -126, -613, 0, 0, 0, 0, -64, -520, 0, 0, 0, 0, -9, -478, 0, 0, 0, 0, 38, -289, 0, 0, 0, 0, -22, -211, 0, 0, 0, 0, -108, -165, 0, 0, 0, 0, -131, -74, 0, 0, 0, 0, -82, 20, 0, 0, 0, 0, 32, 116)
}
point_count = 24

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1hnlc"]
shader = ExtResource("4_8r73w")
shader_parameter/blur_amount = 1.200000057
shader_parameter/mix_color = Color(1, 1, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_50h1w"]
shader = ExtResource("5_1hnlc")
shader_parameter/vignette_power = 0.400000019

[sub_resource type="Curve" id="Curve_euy4r"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.51585627, 0.4626391), -1.8940682, -1.8940682, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="MainMenu" type="Node2D" unique_id=2013969466]
z_index = 1000
script = ExtResource("1_xqga4")

[node name="Level_0" parent="." unique_id=1806712695 instance=ExtResource("2_imvie")]
is_cinematic_mode = true

[node name="CameraTrack" type="Path2D" parent="." unique_id=465893841]
curve = SubResource("Curve2D_imvie")

[node name="CameraMover" type="PathFollow2D" parent="CameraTrack" unique_id=1452043737]
position = Vector2(30, 113)
rotates = false
script = ExtResource("3_ng0o5")

[node name="Camera2D" type="Camera2D" parent="CameraTrack/CameraMover" unique_id=1025146447]
zoom = Vector2(2, 2)

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1580600634]

[node name="Blur" type="ColorRect" parent="UILayer" unique_id=49793663]
material = SubResource("ShaderMaterial_1hnlc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Vignette" type="ColorRect" parent="UILayer" unique_id=590438057]
material = SubResource("ShaderMaterial_50h1w")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMargin" type="MarginContainer" parent="UILayer" unique_id=430129322]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ovrgc")
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="MainLayout" type="VBoxContainer" parent="UILayer/MainMargin" unique_id=944859870]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TopBar" type="HBoxContainer" parent="UILayer/MainMargin/MainLayout" unique_id=1720189936]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="UILayer/MainMargin/MainLayout/TopBar" unique_id=110136393]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_bre17")
theme_override_font_sizes/font_size = 32
text = "CKZiU
 3 Minuty do Dzwonka"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopSpacer" type="Control" parent="UILayer/MainMargin/MainLayout/TopBar" unique_id=668834174]
layout_mode = 2
size_flags_horizontal = 3

[node name="CoinDisplay" type="HBoxContainer" parent="UILayer/MainMargin/MainLayout/TopBar" unique_id=467468669]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CoinAmount" type="Label" parent="UILayer/MainMargin/MainLayout/TopBar/CoinDisplay" unique_id=658122286]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0.2, 1)
theme_override_font_sizes/font_size = 28
text = "0"

[node name="CoinIcon" type="TextureRect" parent="UILayer/MainMargin/MainLayout/TopBar/CoinDisplay" unique_id=1978924447]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("3_6bivr")
expand_mode = 1
stretch_mode = 5

[node name="ContentArea" type="HBoxContainer" parent="UILayer/MainMargin/MainLayout" unique_id=305516811]
layout_mode = 2
size_flags_vertical = 3

[node name="MenuButtons" type="VBoxContainer" parent="UILayer/MainMargin/MainLayout/ContentArea" unique_id=88940318]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="PlayButton" type="Button" parent="UILayer/MainMargin/MainLayout/ContentArea/MenuButtons" unique_id=2000788285]
layout_mode = 2
text = "Rozpocznij"

[node name="LockersButton" type="Button" parent="UILayer/MainMargin/MainLayout/ContentArea/MenuButtons" unique_id=575374972]
visible = false
layout_mode = 2
text = "Szafki"

[node name="QuitButton" type="Button" parent="UILayer/MainMargin/MainLayout/ContentArea/MenuButtons" unique_id=689877172]
layout_mode = 2
text = "Wyjście"

[node name="CenterSpacer" type="Control" parent="UILayer/MainMargin/MainLayout/ContentArea" unique_id=34008324]
layout_mode = 2
size_flags_horizontal = 3

[node name="NewsCard" type="PanelContainer" parent="UILayer/MainMargin/MainLayout/ContentArea" unique_id=1774389139]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="UILayer/MainMargin/MainLayout/ContentArea/NewsCard" unique_id=500756663]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/MainMargin/MainLayout/ContentArea/NewsCard/MarginContainer" unique_id=1727837593]
layout_mode = 2
theme_override_constants/separation = 15

[node name="NewsImage" type="TextureRect" parent="UILayer/MainMargin/MainLayout/ContentArea/NewsCard/MarginContainer/VBoxContainer" unique_id=313167878]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
texture = ExtResource("3_2o76q")
expand_mode = 1
stretch_mode = 6

[node name="NewsTitle" type="Label" parent="UILayer/MainMargin/MainLayout/ContentArea/NewsCard/MarginContainer/VBoxContainer" unique_id=956951839]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_88kup")
theme_override_font_sizes/font_size = 20
text = "Konkurs \"School Games 2026\""
horizontal_alignment = 1
autowrap_mode = 2

[node name="RewardBox" type="HBoxContainer" parent="UILayer/MainMargin/MainLayout/ContentArea/NewsCard/MarginContainer/VBoxContainer" unique_id=1352271414]
layout_mode = 2
alignment = 1

[node name="RewardLabel" type="Label" parent="UILayer/MainMargin/MainLayout/ContentArea/NewsCard/MarginContainer/VBoxContainer/RewardBox" unique_id=1654480846]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0.2, 1)
text = "+50"

[node name="RewardIcon" type="TextureRect" parent="UILayer/MainMargin/MainLayout/ContentArea/NewsCard/MarginContainer/VBoxContainer/RewardBox" unique_id=113383083]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("3_6bivr")
expand_mode = 1
stretch_mode = 5

[node name="NewsButton" type="Button" parent="UILayer/MainMargin/MainLayout/ContentArea/NewsCard/MarginContainer/VBoxContainer" unique_id=640320816]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_88kup")
text = "Przeczytaj i odbierz"

[node name="HoverSound" type="AudioStreamPlayer" parent="." unique_id=1298044777]
stream = ExtResource("9_50h1w")
volume_db = -12.0

[node name="ClickSound" type="AudioStreamPlayer" parent="." unique_id=1066146521]
stream = ExtResource("10_euy4r")
volume_db = -6.0

[node name="ClickParticles" type="CPUParticles2D" parent="." unique_id=1228607021]
z_index = 4096
emitting = false
amount = 12
lifetime = 0.4
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_euy4r")
